<!doctype html>
<html>
    <heaad>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>content bola</title>
    </heaad>
    <body>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            body{
                font-family:arial;
            }
            .nafigation{
                width:100%;
                height:80px;
                background:red;
                display:flex;
                justify-content:center;
                position:fixed;
            }
            .nafigation-content{
               width:80%;
               height:100%;
               display:flex;
               justify-content:space-between;
               align-items:center;
            }
            .menu{
                display:flex;
                gap:15px;
            }
            .menu a{
                color:white;
                text-decoration:none;
                font-size:17px;
                transition: all 0.5s ease;
            }
            .menu a:hover{
                color:yellow;
                text-decoration:underline;
                background:black;
                border-radius: 15px;
            }
            .messi{
                background-image: url('https://cdn.ngopibareng.id/uploads/2024/2024-07-29/timnas-juara-piala-aff-u-19-motivasi-songsong-kualifikasi-piala-asia-u-20-2024--thumbnail-185');
                width:100%;
                height:100vh;
                background-repeat:no-repeat;
                background-position:center;
                background-size:cover;
            }
            .content{
            margin-top : 50px;
            margin-bottom:50px;
            width:80%;
            margin-left:10%;
            }
            .content h1{
                font-size:30px;
                margin-bottom:20px;
            }
            .content p{
            margin-bottom:20px;
            }
            .btn{
            display: flex;
            gap : 15px;
            margin-top : 15px;
            justify-content: center;
            }
            .btn-indonesia{
            font-size : 20px;
            background: #e74c3c;
            color:white;
            padding-top : 10px;
            padding-bottom : 15px;
            padding-left : 20px;
            padding-right : 20px;
            text-decoration: none;
            border-radius: 15px;
            transition: all 0.5s ease;
            }
            .btn-indonesia:hover{
                background:yellow;
                color:black;
                border-radius: 0px;
            }
            .vs{ 
                width:80%;
                display:flex;
                align-items:center;
                justify-content:center;
                gap:15px;
                
            }
            .vs p{
                margin-bottom:0%;
            }
            
            .btn-arab{
            font-size : 20px;
            background:green;
            color:white;
            padding-top : 10px;
            padding-bottom : 15px;
            padding-left : 20px;
            padding-right : 20px;
            text-decoration: none;
            border-radius: 15px;
            }
            .row{
            display:flex;
            justify-content: space-between;
            gap : 50px;
            align-items: center;
            }
            .foto{
            width:25%;
            }
            .foto img{
                width:100%;
                height:200px;
                object-fit: cover;
            }
            .row .left,.row .right{
                width:50%;
            }
        
        </style>
    <div class="nafigation">
        <div class="nafigation-content">
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Spotify_logo_with_text.svg/1280px-Spotify_logo_with_text.svg.png" width="150px" alt="" scrset="">
            </div>
            <div>
                <div class="menu">
                <a href="">menu</a>
                <a href="">notifikasi</a>
                <a href="">status</a>
                <a href="">profil</a>
            </div>
            </div>
        </div>
     </div>
        <div class="messi"></div>
        <div class="content">
            <center>
                <h1>Indonesia VS Arab Saudi</h1>
                <div class="vs">
                    <a href="" class="btn-indonesia">indonesia</a>
                    <p>vs</p>
                    <a href="" class="btn-arab">arab saudi</a>
                </div>
            </center>
        </div>
    </div>
    <div class="content">
        <div class="row">
            <div class="left">
                <h1>BERITA TIMNAS INDONESIA</h1>
                <p>Pertandingan timnas U-20 Indonesia melawan Yordania pada laga pertama di turnamen mini bertajuk Mandiri U-20 Challenge Series 2025, Jumat malam, 24 Januari 2025, berakhir dengan skor 0-1 untuk keunggulan Yordania.Gol cepat yang dicetak Ibrahim Mohammad Abdallah Sabra membuat Yordania unggul 1-0 pada menit keempat. Namun, mereka harus bermain dengan sepuluh pemain sejak menit ke-17 setelah kiper Salameh Ali Salameh Salman.
                </p>
                <a href="" class="btn-indonesia">INDONESIA</a>
            </div>
            <div class="right">
                <IMG SRC="TIMNAS.WEBP" width="500" alt="" srcset="">
            </div>
        </div>
    </div>
    <div class="content">
        <div class="row">
            <div class="left">
                <div>
                    <img src="yordania.jpeg" width="100%" alt="" src="">
                </div>
            </div>
            <div class="right">
                        <h1>PROFIL YORDANIA</h1>
                    <P>
                        Gol cepat yang dicetak Ibrahim Mohammad Abdallah Sabra membuat Yordania unggul 1-0 pada menit keempat. 
                        Namun, mereka harus bermain dengan sepuluh pemain sejak menit ke-17 setelah kiper Salameh Ali Salameh 
                        Salman.
                    </P>
                        <a HREF="" class="btn-arab">YORDANIA</a>
            </div>
        </div>
    </div>
    <div class=" content">
                        <h1>Gallery</h1>
        <div class="row">
            <div class="foto">
                <IMG SRC="indonesia.jpeg" width="500" alt="" src="">
            </div>
            <div class="foto">
                <IMG SRC="indonesia.jpeg" width="500" alt="" src="">
            </div>
            <div class="foto">
                <IMG SRC="indonesia.jpeg" width="500" alt="" src="">
            </div>
            <div class="foto">
                <IMG SRC="indonesia.jpeg" width="500" alt="" src="">
            </div>
        </div>
    </div>
        <div class="content">
                    <h1>PREDIKSI</h1>
            <div class="row">
                    <div class="left">
                                <h5>Skor Indonesia</h5>
                            <input type="number">
                                <h5>Skor Yordania</h5>
                            <input type="number">
                        <div class="btn">
                            <a href="" class="btn-indonesia">INDONESIA</a>
                            <a href="" class="btn-arab">YORDANIA</a>
                        </div>
                    </div>
                <div class="right">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/VHzxAtPiGGc?si=W-nhUHX_41Z31MDe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
            <div class="content">

                    <div class="left">
                        <h1>Lokasi Pertadingan</h1>
                    </div>
                    <div class="rigth">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.7842097474!2d110.21020517588273!3d-7.489062873857604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a8fa810baee91%3A0x6e10e730d3fa91bb!2sGELORA%20BUNG%20KARNO!5e0!3m2!1sid!2sid!4v1737875377741!5m2!1sid!2sid" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

            </div>
    </body>
</html>